log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:5432/postgres
log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/postgres
# Set Database Driver
log4j.appender.DB.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.DB.user=postgres
log4j.appender.DB.password=123456
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS(date,log_level, message,exception) VALUES('%d{dd.MM.yyyy HH:mm:ss.SSS}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout